
upstream directors_rest_api{
    server directors_rest_api:5000;
}

upstream directors_web_app{
    server directors_web_app:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://directors_web_app/;
    }

    location /directors {
        rewrite /(.*) /$1 break;
        proxy_pass  http://directors_rest_api/directors/;

    }
}
